# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://barondeskbr_db_user:p4nhXucQjQV2Ldct0@cluster.mongodb.net/proofed?retryWrites=true&w=majority
